# angular2_main

./: README.md
Angular2_Main/: build.gradle
Angular2_Main/frontend/: angular-cli.json  package-lock.json  package.json
Angular2_Main/src/main/java/com/pg/contrlr/: PageController.java
Angular2_Main/src/main/java/com/pg/main/: Angular2Application.java
Angular2_Main/src/test/java/com/pg/main/: Angular2ApplicationTests.java
